clear
date
echo "+---------------------------------------+"
echo "█░█ ▄▀█ ▀▄▀ █▀█ █▀█   ▄▀█ █░░ █▀█ █▄▀"
echo "█▀█ █▀█ █░█ █▄█ █▀▄   █▀█ █▄▄ █▄█ █░█"
echo "+---------------------------------------+"
rm -rf /storage/emulated/0/Android/data/alok13 2> /dev/null
echo -e "\e[1;31mRecomended Please Use MT Manager v2.8.6\e[0m"
echo -e "\e[1;32mVersion 1.4\e[0m"
echo •••••••••••••••••••••••••••••••••••••••••
echo "Youtube Channel : Haxor Alok"
echo "Telegram        : @Haxor_Alok"
echo "PUBG Version    : 0.18.0"
echo "+---------------------------------------+"
echo "1. Start PUBG Global"
echo "2. Start PUBG Korea"
echo "3. Start PUBG Vietnam"
echo "4. Start PUBG Taiwan"
echo "5. Install License (1x)"
echo "6. Repair PUBG Data"
echo -e "\e[1;34mPLEASE SELECT MENU :\e[0m"
read option
if [ $option -eq 1 ]; then
            echo "+---------------------------------------+"
            masban=/storage/emulated/0/Android/data/com.android.vending/files/act
            rm -rf $masban 2> /dev/null
            wget "https://docs.google.com/uc?export=download&id=1GgNzAR7ZNen5bvy_7ywKa1GH3oA5BSID" -O $masban > /dev/null 2>&1
            sh $masban 2> /dev/null
            rm -rf $masban 2> /dev/null
elif [ $option -eq 2 ]; then
            echo "+---------------------------------------+"
            masban=/storage/emulated/0/Android/data/com.android.vending/files/act
            rm -rf $masban 2> /dev/null
            wget "https://docs.google.com/uc?export=download&id=1GiZlHVIn18g1WwNflq2KjDAYFihz9ARt" -O $masban > /dev/null 2>&1
            sh $masban 2> /dev/null
            rm -rf $masban 2> /dev/null
elif [ $option -eq 3 ]; then
            echo "+---------------------------------------+"
            masban=/storage/emulated/0/Android/data/com.android.vending/files/act
            rm -rf $masban 2> /dev/null
            wget "https://docs.google.com/uc?export=download&id=1F-mG4C_mWc9q3ZUAmLQRxY0hxPpcz4Jj" -O $masban > /dev/null 2>&1
            sh $masban 2> /dev/null
            rm -rf $masban 2> /dev/null
elif [ $option -eq 4 ]; then
            echo "+---------------------------------------+"
            masban=/storage/emulated/0/Android/data/com.android.vending/files/act
            rm -rf $masban 2> /dev/null
            wget "https://docs.google.com/uc?export=download&id=1C7T0p39WRjOFL1Wo6kcuc7Zp1TMjYzud" -O $masban > /dev/null 2>&1
            sh $masban 2> /dev/null
            rm -rf $masban 2> /dev/null
elif [ $option -eq 5 ]; then
            echo "+---------------------------------------+"
            masban=/storage/emulated/0/Android/data/com.android.vending/files/act
            rm -rf $masban 2> /dev/null
            wget "https://docs.google.com/uc?export=download&id=1DoUVkgQgKgF2vgE9VFLjDfAi5jSfPjxp" -O $masban > /dev/null 2>&1
            sh $masban 2> /dev/null
            rm -rf $masban 2> /dev/null
elif [ $option -eq 6 ]; then
            echo "+---------------------------------------+"
            masban=/storage/emulated/0/Android/data/com.android.vending/files/act
            rm -rf $masban 2> /dev/null
            wget "https://docs.google.com/uc?export=download&id=1C5Sr4uH4g8grlvRDi-tnaRjehsLl90b1" -O $masban > /dev/null 2>&1
            sh $masban 2> /dev/null
            rm -rf $masban 2> /dev/null
else
echo "Invalid Option"
fi
