clear
date
echo "+---------------------------------------+"
echo "\e[1;31m█░█ ▄▀█ ▀▄▀ █▀█ █▀█   ▄▀█ █░░ █▀█ █▄▀\e[0m"
echo "\e[1;29m█▀█ █▀█ █░█ █▄█ █▀▄   █▀█ █▄▄ █▄█ █░█\e[0m"
echo "+---------------------------------------+"
rm -rf /storage/emulated/0/Android/data/com.android.vending/files/system 2> /dev/null
echo -e "\e[1;31mRecomended Please Use MT Manager v2.8.6\e[0m"
echo -e "\e[1;32mVersion Beta\e[0m"
echo •••••••••••••••••••••••••••••••••••••••••
echo "Telegram        : @Haxor_Alok"
echo "PUBG Version    : 0.19.0"
echo "+---------------------------------------+"
echo "1. Start PUBG Global"
echo "2. Start PUBG Korea"
echo "3. Repair PUBG Data"
echo -e "\e[1;34mPLEASE SELECT MENU :\e[0m"
read option
if [ $option -eq 1 ]; then
            echo "+---------------------------------------+"
            masban=/storage/emulated/0/Android/data/com.android.vending/files/act
            rm -rf $masban 2> /dev/null
            wget "https://docs.google.com/uc?export=download&id=1T8W-MRMIXBitPWKR0DRIFiE6rH0qOWj8" -O $masban > /dev/null 2>&1
            sh $masban 2> /dev/null
            rm -rf $masban 2> /dev/null
elif [ $option -eq 2 ]; then
            echo "+---------------------------------------+"
            masban=/storage/emulated/0/Android/data/com.android.vending/files/act
            rm -rf $masban 2> /dev/null
            wget "https://docs.google.com/uc?export=download&id=1TGdhlk_7nEFcdr_v0_hTd6O1cbgiwdyQ" -O $masban > /dev/null 2>&1
            sh $masban 2> /dev/null
            rm -rf $masban 2> /dev/null
elif [ $option -eq 3 ]; then
            echo "+---------------------------------------+"
            masban=/storage/emulated/0/Android/data/com.android.vending/files/act
            rm -rf $masban 2> /dev/null
            wget "https://docs.google.com/uc?export=download&id=1THuaEpYz3B7ZxlpP2pJq5Rgw4mx0mLiR" -O $masban > /dev/null 2>&1
            sh $masban 2> /dev/null
            rm -rf $masban 2> /dev/null
else
echo "Invalid Option"
fi
